<?php

return [

    'app-name' => 'Jadyly Ýaprak',
    'description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam commodi, cupiditate dolores est, et ex exercitationem id nam nostrum odio quam quibusdam quos repellendus similique veritatis vitae.',
    'address' => 'Biziň salgymyz:',


    'search' => 'Gözleg',
    'search-input' => '',
    'cart' => 'Sebet',
    'order' => 'Sargyt',
    'order-notes' => 'Sowgat gaplamak ýa-da beýleki hyzmatlar',
    'order-completed' => 'Siziň sargydyňyz ýerine ýetirildi',
    'your-order' => 'Sargydyňyz <b>:status</b>',
    'your-cart-is-empty' => 'Siziň sebediňiz boş',
    'shipping-fee' => 'Eltip bermek tölegi',
    'order-address' => 'Eltip bermek üçin salgyňyz',
    'order-note' => 'Bellikleriňiz',
    'tomorrow' => 'Ertir',
    'order-datetime' => ':day gün soň',
    'order-datetime-5' => ':day gün soň',
    'product-added' => 'Sebede goşuldy',
    'new-products' => 'Täze harytlar',
    'discounts' => 'Arzanladyşlar',
    'cheap-expensive' => 'Arzandan gymmada',
    'expensive-cheap' => 'Gymmatdan arzana',
    'new-old' => 'Täzeden könä',
    'most-liked' => 'Iň köp halananlar',
    'bestseller' => 'Iň köp satylanlar',
    'filter' => 'Filtr',
    'clear' => 'Arassala',
    'new' => 'Täze',
    'out-of-stock' => 'Elýeterli däl',
    'add-to-cart' => 'Sebede goş',
    'buy-now' => 'Satyn al',
    'recommended-for-you' => 'Size maslahat berilýär',
    'under-construction' => 'Websaýt gurluşyk ýagdaýynda',

    'popular' => 'Meşhur',
    'latest' => 'Soňky',
    'similar' => 'Meňzeş',

    'home' => 'Baş sahypa',
    'contact' => 'Habarlaşmak',
    'language' => 'Dil',
    'ok' => 'Bolýa',

    'read' => 'Okamak',
    'read-time' => 'okalýar',
    'all' => 'Hemmesi',
    'total' => 'Jemi',

    'second' => ' sekund',
    'minute' => ' minut',
    'hour' => ' sagat',
    'day' => ' gün',
    'week' => ' hepde',
    'month' => ' aý',
    'year' => ' ýyl',
    'ago' => ' öň',
    'from-now' => ' soň',
    'now' => 'Şu wagt',
    'today' => 'Şu gün',
    'yesterday' => 'Düýn',
    'this-month' => 'Şu aý',
    'sum' => 'Jemi',
    'sold' => 'Satyldy',
    'viewed' => 'Görüldi',
    'liked' => 'Halandy',
    'visited' => 'Myhman',

    'jan' => 'Ýan',
    'feb' => 'Few',
    'mar' => 'Mart',
    'apr' => 'Apr',
    'may' => 'Maý',
    'jun' => 'Iýun',
    'jul' => 'Iýul',
    'aug' => 'Awg',
    'sep' => 'Sen',
    'oct' => 'Okt',
    'nov' => 'Noý',
    'dec' => 'Dek',

    'contact-us' => 'Habarlaşmak üçin',
    'full-name' => 'Doly adyňyz',
    'phone' => 'Telefon belgiňiz',

    'email' => 'E-poçtaňyz',
    'phone-email' => 'Telefon belgiňiz ýa-da e-poçtaňyz',
    'type' => 'Görnüşi',
    'message' => 'Hatyňyz',
    'submit' => 'Ugrat',
    'contact-success' => 'Siziň hatyňyz ugradyldy',

    'welcome' => 'Hoşgeldiňiz!',
    'username' => 'Ulanyjy adyňyz',
    'password' => 'Açarsözüňiz',
    'remember-me' => 'Meni ýatda sakla',
    'login' => 'Içeri gir',

    'error' => 'Error',
    'error-403' => "Sorry, you don't have permission to access this area!",
    'error-404' => "Sorry, the page you requested not found :(",
    'error-419' => "Sorry, page expired!",
    'error-500' => "Internal Server Error :(",
    'error-503' => "Sorry, we're down for essential maintenance!",

    'rights' => 'Ähli hukuklar goragly',
    'abouts' => 'Biz barada',
    'clients' => 'Müşderiler',
    'client' => 'Müşderi',
    'us_phone' => 'Telefon belgilerimiz:',
    'pho' => 'Telefon belgimiz:',
    'see' => 'Hemmesini gor',
    'centr' => 'Ofis',
    'fabrica' => 'Zawod',
    'phonee' => 'Telefon belgisi',
    'polis' => 'POLIETILEN  SUW BOÇKALARY',
    'maglumat' =>'Maglumat',
    'delivery-price' => 'Eltip bermek hyzmaty',
    'write-data' => 'Maglumat girizmek',
    'our-pages' => 'Biziň sahypalarymyz',
    'delivery-price-text' => 'Eltip bermek hyzmaty ýola görä kesgitlenýär',
    'greet' => 'Salam sözleri',
    'mean-we' => 'Biz hakda',
    'client-type' => 'Müşderi görnüşi',
    'services' => 'Hyzmatlar',
    'names' => 'Adyňyz',
    'surname' => 'Familýaňyz',
    'mowzuk' => 'Mowzuk',
    'mail' => 'Email',
    'instagram' => 'Instagram',
    'contacts' => 'Habarlaşmak',
    'news' => 'Habarlar',
    'footer-text' => '“PARASATLY IŞ” HK-nyň TERJIMEÇILIK AGENTLIGI
    ÝOKARY HILLI TERJIME HYZMATLARY  SIZIŇ HAÝYRLY IŞLERIŇIZ ÜÇIN',
    'team' => 'Terjimeçilik toparymyz',
    'our-team' => 'BIZIŇ TERJIMEÇILER TOPARYMYZ ',
    'writeTranslation' => 'Ýazmaça terjime hyzmatlary',
    'interTranslation' => 'Dilden terjime',
    'redactionTranslation' => 'Redaktorlyk hyzmat',
    'whyWe' => 'Näme üçin biz',
    'hyzmat' => 'Hyzmatdaşlyk',
    'workType' => 'Işiň görnüşi',
    'page-text' => 'BIZIŇ ÜÇIN HER BIR SÖZÜŇ MANYSYNY BERMEK WAJYPDYR!',
    'habar' => 'Goşmaça habarlar',
    'read-more' => 'Giňişleýin oka',
    'parasatly' => 'Parasatly iş',
    'karhana' => 'HUSUSY KÄRHANASY',
    'tehniki' => 'Tehniki resminamalar',
    'taslama' => 'Taslama resminamalary',
    'maliye' => 'Maliýe resminamalary',
    'hukuk' => 'Hukuk resminamalary',
    'okuw' => 'Okuw kitaplary we türgenleşik sapaklarynyň materiallary',
    'tebigy' => 'Tebigy we ynsanperwerlik ylymlaryna degişli bolan terjimeler',
    'lukman' => 'Lukmançylyk resminamalary',
    'sport' => 'Sport we syýahatçylyk pudagyna degişli bolan terjimeler',
    'ceper' => 'Çeper edebiýatyň terjimesi',
    'n1' =>'Çylşyrymly terjimeleri ýerine ýetirmeklige ýöriteleşýäris.
                            Dürli pudaklaryň ýörite ugurlary boýunça materiallary terjime etmekde üstünlikli tejribämiz bar',
    'n2' => 'Işimize daşary ýurt dillerini bilýän ýörite ugurdaky dilçileri we hünärmenleri çekýäris',
    'n3' => 'Dürli hünär ugurlarynda çylşyrymly terminologiýalary we adalgalary terjime etmekde degişli hünärmenler bilen hemişe maslahatlaşýarys',
    'n4' => 'Ähli terjimeler müşderä iberilmezden ozal üns bilen barlanylýar we düzedilýär',
    'n5' => 'Işleri ýerine ýetirmegiň möhletiniň öz wagtyndalygy',
    'n6' => 'Ygtybarlylyk we maglumatlaryň gizlinliginiň saklanmagy',
    'terjime' => 'Terjime',
    'terjime-hyzmat' => '"TERJIMEÇILER BILEN HYZMATDAŞLYK"',
    'ish' => 'Boş iş orunlary',
    'synag' => 'Synag terjimeleri',
    'cagyrmak' => 'Terjimeçileri hyzmatdaşlyga çagyrýarys',
    'tabshyrmak' => 'Synag terjimesini tabşyrmak boýunça gözükdiriji',
    'bil' => 'Bilmeli',
    'zat' => 'zatlar',
    'syn' => 'Synag',
    'ter' => 'terjime',
    'tm' => 'TM',
    'ru' => 'RU',
    'en' => 'EN',
    'makala' => 'Makalalar',
    'mus' => 'BIZIŇ MÜŞDERILERIMIZ',
    'biz' => 'BIZ ÖZ MÜŞDERILERIMIZE BIZIŇ IŞIMIZIŇ YGTYBARLYLYGYNY WE ÝOKARY HIL
     DEREJESINI KEPILLENDIRÝÄRIS WE HYZMATDAŞLYK ETMÄGE ELMYDAMA ŞATDYRYS!',
    'titlea' => '“Ajaýyp umman”',
    'titles' => 'Hususy Kärhanasy',
    'titler' => 'Täze ösüş üçin täze başlangyç.',
    'doredildi' => 'Biziň kärhanamyz 2021-nji ýylyň Aprel aýynyň 8-ine döredildi',
    'cooperator' => 'Ýyllyk tejribeli işgärler',
    'where' => 'Esasy iş ugurlary',
    'logistika' => 'Hemişelik alyjylar',
    'ofis' => 'Ýurtlar bilen hyzmatdaşlyk',
    'sanlar' => 'Sanlar',
    'ayratyn' => 'Biziň aýratynlyklarymyz',
    'tapawut' => 'Bizi beýlekilerden tapawutlandyrýan zatlar',
    'mushderi' => 'Hil taýdan kepillik',
    'mushd' => 'Biziň hojalyk jemgyýetimizde berk we geljegi uly hyzmatdaşlyklara has aýratyn üns berilýär.',
    'mohum' => 'Ekologik taýdan zyýansyz',
    'mohums' => 'Hojalyk Jemgyýetimiziň alyjylar köpçüliginiň sanyny has-da köpeltmek üçin täzeçe maksatnamalar düzülýär',
    'ynamly' => 'Amatly we berk',
    'ynaml' => 'Biz öz hojalyk jemgyýetimizi ýakyn geljekde ýurdumyzyň hem-de Dünýäniň ösen kompaniýalarynyň hatarynda görýäris',
    'ahli' => 'Ähli hyzmatlarymyz',
    'logist' => '200-den gowrak döwlete logistika hyzmaty',
    'ofice' => '2 sany merkezi ofislerimiz siziň hyzmatyňyzda',
    'karhanas' => 'Kärhanamyz ulag babatda möhüm resminamalaryň  umumy ykrar edilen kadalaryndan
     gelip çykýan halkara borçnamalaryna gyşarnyksyz eýerýär.',
    'bize' => 'Bize öz pikirleriňizi ugradyň',
    'by' => 'Admin tarapyndan',
    'recent' => 'Soňky habarlar',
    'habarlash' => 'Biz bilen habarlaşmak üçin gerekli maglumatlar',
    'jeren' => 'Biz bilen habarlaşyň',
    'salgy' => 'Salgyňyz',
    'umumy' => 'Umumy maglumat',
    'why' => 'Näme üçin biz',
    'hyzmat1' => 'Gümrük resmileşdirmesi',
    'hyzmat2' => 'Eksport, import',
    'hyzmat3' => 'Ýükleri sertifikatlaşdyrmak',
    'hyzmat4' => 'Logistika we ulag çözgütleri',
    'hyzmat5' => 'Ýükleri çalt daşamaklyk',
    'tazelik' => 'Täzeliklerden habarly boluň!',
    'develop' => 'Web saýt taýýarlady Bilermen Nesil',
    'logo' => 'Logo',
    'baner' => 'Baner',
    'ulgam' => '“Nur Plastik” Hojalyk Jemgyýeti şu aşakdaky ugurlar boýunça işleri ýerine ýetirýär:',
    'ayratynlyk' => 'Aýratynlyklarymyz:',
    'hunarmen' => 'Ýokary tejribeli hünärmenleriň sanyny günsaýyn artdyrýarys',
    'onum' => 'Üstünlikli önümçilik sistemamyz arkaly hereket edýäris',
    'tejribe' => 'Söwda nokatlarynda gerekli harytlary öwrenip, olaryň iň esasylaryny öndürmekligi ýola goýýarys',
    'hyzmats' => 'Ygtybarly hyzmatdaşlygy we sanly ulgamy ösdürmegi göz öňünde tutýarys',
    'bizin' => 'Biziň hyzmatlarymyz',
    'maksat' => 'Esasy maksadymyz:',
    'sayla' => 'Siz hem bizi saýlaň',
    'tanysh' => 'Täzelikler bilen  tanyş boluň',
    'together' => 'Hojalyk Jemgyýetimiz barada gysgaça sanly maglumat',
    'menyu' => 'MENÝU',
    'koala' => 'Biziň hyzmatlarymyz:',
    'wagt' => 'Iş wagtymyz:',
    'hepde' => 'Hepdäniň her güni',
    'tayyar' => 'Biz ähli ugurlar boýunça ýokary hilli hyzmatdaşlyga taýýardyrys.',
    'ynam' => 'Ynamly hyzmatdaşlyga hemişe taýýardyrys!',
    'uns' => 'Ýerine ýetirilýän her bir işe aýratyn üns berýäris',
    'teswir' => 'Bize öz gysga teswiriňizi ýazyň',
    'bilen' => 'Biz bilen habarlaşyp siz özüňize gerekli bolan harytlary satyn alyp ýa-da daşary ýurtlardan sargyt edip bilersiňiz',
    'ara1' => 'Bize ýüz tutuň',
    'ara2' => 'Özüňize gerekli harytlary saýlaň',
    'ara3' => 'Ýokary hil we amatly bahadan peýdalanyň',
    'dereje' => 'Ýokary derejeli hünärmenler bizde',
    'taslamad' => 'Ýakyn geljekde durmuşa geçiriljek maksatnamalar',
    'k1' => 'Kompaniýamyzda oturdylan dünýäniň öňdebaryjy tehnikalary arkaly bu ýerde polietilenden dürli maksatly ýokary hilli torbalar we haltalar öndürilýär. ',
    'k2' => 'Şeýle-de, hojalyk jemgyýetimizde polipropilenden köp görnüşli ýokary hilli rulonlaryň önümçiligi hem ýola goýuldy.',
    'k3' => 'Hojalyk Jemgyýetiniň plastmassa önümçilik bölüminde dürli ugurlar üçin niýetlenen gaplar we beýleki plastmassa harytlary öndürilýär. ',
    'k4' => 'Mundan başga-da, biziň hojalyk jemgyýetimiz sargytlar esasynda dünýäniň ösen döwletlerinden bu ugurlara degişli çig mallary we taýýar önümleri hem getirip berýär.',
    'red' => 'Giňişleýin',








];